In [231]:
import pandas as pd

# !conda install -c conda-forge geopy --yes
from geopy.geocoders import Nominatim
# !conda install -c conda-forge lxml --yes

In [232]:
link='https://en.wikipedia.org/wiki/Boroughs_and_neighborhoods_of_Berlin'

In [233]:
tables=pd.read_html(link,header=0)

In [234]:
b_df = tables[0]

In [235]:
# Borough dataframe
b_df

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN
2,Lichtenberg,259881,52.29,4952,NaN
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN
4,Mitte,332919,39.47,8272,NaN
5,Neukölln,310283,44.93,6804,NaN
6,Pankow,366441,103.01,3476,NaN
7,Reinickendorf,240454,89.46,2712,NaN
8,Spandau,223962,91.91,2441,NaN
9,Steglitz-Zehlendorf,293989,102.50,2818,NaN
10,Tempelhof-Schöneberg,335060,53.09,6256,NaN
11,Treptow-Köpenick,241335,168.42,1406,NaN

The other tables dataframes will help us to have the neighborhoods in each borough. See example below:

In [236]:
tables[2]

,Locality,Area in km2,Population as of 2008,Density inhabitants per km2,Map
0,(0101) Mitte,10.70,79582,7445,NaN
1,(0102) Moabit,7.72,69425,8993,NaN
2,(0103) Hansaviertel,0.53,5889,11111,NaN
3,(0104) Tiergarten,5.17,12486,2415,NaN
4,(0105) Wedding,9.23,76363,8273,NaN
5,(0106) Gesundbrunnen,6.13,82729,13496,NaN

We now build a sample dataframe of the boroughs in the order on the wikipedia page

In [237]:
borough_df = pd.DataFrame({
        "No": ["0","1","2","3","4","5","6","7","8","9","10","11"],
        "Borough": ["Mitte",
        "Friedrichshain-Kreuzberg",
        "Pankow",
        "Charlottenburg-Wilmersdorf",
        "Spandau",
        "Steglitz-Zehlendorf",
        "Tempelhof-Schöneberg",
        "Neukölln",
        "Treptow-Köpenick",
        "Marzahn-Hellersdorf",
        "Lichtenberg",
        "Reinickendorf"]
    },
        index=[0,1,2,3,4,5,6,7,8,9,10,11])
borough_df

    No                     Borough
0    0                       Mitte
1    1    Friedrichshain-Kreuzberg
2    2                      Pankow
3    3  Charlottenburg-Wilmersdorf
4    4                     Spandau
5    5         Steglitz-Zehlendorf
6    6        Tempelhof-Schöneberg
7    7                    Neukölln
8    8            Treptow-Köpenick
9    9         Marzahn-Hellersdorf
10  10                 Lichtenberg
11  11               Reinickendorf

Merge borough number data with the initial borough dataframe

In [238]:
b_df = b_df.merge(borough_df, on="Borough")

In [240]:
b_df.sort_values(by=['No'], ascending=True)

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,No
4,Mitte,332919,39.47,8272,NaN,0
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,1
2,Lichtenberg,259881,52.29,4952,NaN,10
7,Reinickendorf,240454,89.46,2712,NaN,11
6,Pankow,366441,103.01,3476,NaN,2
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,3
8,Spandau,223962,91.91,2441,NaN,4
9,Steglitz-Zehlendorf,293989,102.50,2818,NaN,5
10,Tempelhof-Schöneberg,335060,53.09,6256,NaN,6
5,Neukölln,310283,44.93,6804,NaN,7
11,Treptow-Köpenick,241335,168.42,1406,NaN,8
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,9

In [242]:
b_df.sort_values(by=['No'], ascending=True)

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,No
4,Mitte,332919,39.47,8272,NaN,0
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,1
2,Lichtenberg,259881,52.29,4952,NaN,10
7,Reinickendorf,240454,89.46,2712,NaN,11
6,Pankow,366441,103.01,3476,NaN,2
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,3
8,Spandau,223962,91.91,2441,NaN,4
9,Steglitz-Zehlendorf,293989,102.50,2818,NaN,5
10,Tempelhof-Schöneberg,335060,53.09,6256,NaN,6
5,Neukölln,310283,44.93,6804,NaN,7
11,Treptow-Köpenick,241335,168.42,1406,NaN,8
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,9

We sort the dataframe to be sure that we have the order of Boroughs as on the wikipedia page

In [243]:
no = []
neigborhoods_arr = []
j=0
for i in range(2, len(tables) - 4):
    nieghborhoods = ','.join(tables[i]['Locality'].values)
    neigborhoods_arr.append([nieghborhoods])
    no.append(str(j))
    j+=1

In [244]:
neigh_df = pd.DataFrame({
    "No": no,
    "Neighborhoods": neigborhoods_arr
}, index=no)

In [245]:
neigh_df

    No                                      Neighborhoods
0    0  [(0101) Mitte,(0102) Moabit,(0103) Hansavierte...
1    1           [(0201) Friedrichshain,(0202) Kreuzberg]
2    2  [(0301) Prenzlauer Berg,(0302) Weißensee,(0303...
3    3  [(0401) Charlottenburg,(0402) Wilmersdorf,(040...
4    4  [(0501) Spandau,(0502) Haselhorst,(0503) Sieme...
5    5  [(0601) Steglitz,(0602) Lichterfelde,(0603) La...
6    6  [(0701) Schöneberg,(0702) Friedenau,(0703) Tem...
7    7  [(0801) Neukölln,(0802) Britz,(0803) Buckow,(0...
8    8  [(0901) Alt-Treptow,(0902) Plänterwald,(0903) ...
9    9  [(1001) Marzahn,(1002) Biesdorf,(1003) Kaulsdo...
10  10  [(1101) Friedrichsfelde,(1102) Karlshorst,(110...

In [246]:
b_df=b_df.merge(neigh_df, on="No")

In [247]:
b_df

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,No,Neighborhoods
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,3,"[(0401) Charlottenburg,(0402) Wilmersdorf,(040..."
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,1,"[(0201) Friedrichshain,(0202) Kreuzberg]"
2,Lichtenberg,259881,52.29,4952,NaN,10,"[(1101) Friedrichsfelde,(1102) Karlshorst,(110..."
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,9,"[(1001) Marzahn,(1002) Biesdorf,(1003) Kaulsdo..."
4,Mitte,332919,39.47,8272,NaN,0,"[(0101) Mitte,(0102) Moabit,(0103) Hansavierte..."
5,Neukölln,310283,44.93,6804,NaN,7,"[(0801) Neukölln,(0802) Britz,(0803) Buckow,(0..."
6,Pankow,366441,103.01,3476,NaN,2,"[(0301) Prenzlauer Berg,(0302) Weißensee,(0303..."
7,Spandau,223962,91.91,2441,NaN,4,"[(0501) Spandau,(0502) Haselhorst,(0503) Sieme..."
8,Steglitz-Zehlendorf,293989,102.50,2818,NaN,5,"[(0601) Steglitz,(0602) Lichterfelde,(0603) La..."
9,Tempelhof-Schöneberg,335060,53.09,6256,NaN,6,"[(0701) Schöneberg,(0702) Friedenau,(0703) Tem..."
10,Treptow-Köpenick,241335,168.42,1406,NaN,8,"[(0901) Alt-Treptow,(0902) Plänterwald,(0903) ..."

Examine to see if we have a sample neighbood that matches the Borough

In [249]:
b_df.iloc[4]['Neighborhoods']

['(0101) Mitte,(0102) Moabit,(0103) Hansaviertel,(0104) Tiergarten,(0105) Wedding,(0106) Gesundbrunnen']

### We look for the price per square meter now for each boroough

In [250]:
### Note link seems forbidden for acceess by request so we build DF manually
price_link='https://www.invest-ab.com/sell-property-flat-berlin/berlin-real-estate-prices-2020/'

In [251]:
price_df = pd.DataFrame({
    "Borough": ["Charlottenburg-Wilmersdorf", "Mitte", "Friedrichshain-Kreuzberg","Tempelhof-Schöneberg", "Pankow","Steglitz-Zehlendorf"
               ,"Treptow-Köpenick", "Reinickendorf", "Neukölln", "Spandau", "Marzahn-Hellersdorf", "Lichtenberg"],
    "Prefered residential area": ["13,25", "13,25", "12,00", "11,75", "11,50", "11,25", "10,50", "10,25", "10,25", "9,75", "9,50","9,25"],
    "Standard residential area": ["11,00", "10,50", "10,00", "9,75", "10,00", "9,50", "9,50", "9,25", "8,50","8,50","8,50", "9,25"]
}, index=[0,1,2,3,4,5,6,7,8,9,10,11])

In [252]:
price_df

,Borough,Prefered residential area,Standard residential area
0,Charlottenburg-Wilmersdorf,"13,25","11,00"
1,Mitte,"13,25","10,50"
2,Friedrichshain-Kreuzberg,"12,00","10,00"
3,Tempelhof-Schöneberg,"11,75","9,75"
4,Pankow,"11,50","10,00"
5,Steglitz-Zehlendorf,"11,25","9,50"
6,Treptow-Köpenick,"10,50","9,50"
7,Reinickendorf,"10,25","9,25"
8,Neukölln,"10,25","8,50"
9,Spandau,"9,75","8,50"
10,Marzahn-Hellersdorf,"9,50","8,50"
11,Lichtenberg,"9,25","9,25"

### Merge price dataframe with prices dataframe based on Borugh

In [253]:
b_df = b_df.merge(price_df, on="Borough")

In [254]:
b_df

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,No,Neighborhoods,Prefered residential area,Standard residential area
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,3,"[(0401) Charlottenburg,(0402) Wilmersdorf,(040...","13,25","11,00"
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,1,"[(0201) Friedrichshain,(0202) Kreuzberg]","12,00","10,00"
2,Lichtenberg,259881,52.29,4952,NaN,10,"[(1101) Friedrichsfelde,(1102) Karlshorst,(110...","9,25","9,25"
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,9,"[(1001) Marzahn,(1002) Biesdorf,(1003) Kaulsdo...","9,50","8,50"
4,Mitte,332919,39.47,8272,NaN,0,"[(0101) Mitte,(0102) Moabit,(0103) Hansavierte...","13,25","10,50"
5,Neukölln,310283,44.93,6804,NaN,7,"[(0801) Neukölln,(0802) Britz,(0803) Buckow,(0...","10,25","8,50"
6,Pankow,366441,103.01,3476,NaN,2,"[(0301) Prenzlauer Berg,(0302) Weißensee,(0303...","11,50","10,00"
7,Spandau,223962,91.91,2441,NaN,4,"[(0501) Spandau,(0502) Haselhorst,(0503) Sieme...","9,75","8,50"
8,Steglitz-Zehlendorf,293989,102.50,2818,NaN,5,"[(0601) Steglitz,(0602) Lichterfelde,(0603) La...","11,25","9,50"
9,Tempelhof-Schöneberg,335060,53.09,6256,NaN,6,"[(0701) Schöneberg,(0702) Friedenau,(0703) Tem...","11,75","9,75"
10,Treptow-Köpenick,241335,168.42,1406,NaN,8,"[(0901) Alt-Treptow,(0902) Plänterwald,(0903) ...","10,50","9,50"

We get smaple GeoJSon data of the with the Boroughs and coordinates from https://maps.princeton.edu/download/file/tufts-berlin-bezirke-boroughs01-geojson.json

In [257]:
import json
latitudes = []
longitudes = []
boroughs = []

with open('geo_data.json') as json_file:
    data  = json.load(json_file)
    for geo_data in data['features']:
        borough_name = geo_data['properties']['BezName']
        long = geo_data['geometry']['coordinates'][0][0][0][0]
        lat = geo_data['geometry']['coordinates'][0][0][0][1]
        
        boroughs.append(borough_name)
        latitudes.append(lat)
        longitudes.append(long)

### Build dataframe of coordinates

In [258]:
coord_df = pd.DataFrame({
    "Borough": boroughs,
    "Latitude": latitudes,
    "longitude": longitudes
}, index=[0,1,2,3,4,5,6,7,8,9,10,11])

In [259]:
coord_df

                       Borough   Latitude  longitude
0                        Mitte  52.508571  13.429401
1     Friedrichshain-Kreuzberg  52.488265  13.491453
2                       Pankow  52.645034  13.523023
3   Charlottenburg-Wilmersdorf  52.504867  13.341420
4                      Spandau  52.534050  13.282182
5          Steglitz-Zehlendorf  52.429116  13.371595
6         Tempelhof-Schöneberg  52.385780  13.427455
7                     Neukölln  52.413591  13.524062
8             Treptow-Köpenick  52.437703  13.761140
9          Marzahn-Hellersdorf  52.525944  13.658502
10                 Lichtenberg  52.574508  13.567705
11               Reinickendorf  52.568242  13.389281

### We now merge the dataframes to now have the location data

In [260]:
b_df = b_df.merge(coord_df, on="Borough")

In [261]:
b_df

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,No,Neighborhoods,Prefered residential area,Standard residential area,Latitude,longitude
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,3,"[(0401) Charlottenburg,(0402) Wilmersdorf,(040...","13,25","11,00",52.504867,13.341420
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,1,"[(0201) Friedrichshain,(0202) Kreuzberg]","12,00","10,00",52.488265,13.491453
2,Lichtenberg,259881,52.29,4952,NaN,10,"[(1101) Friedrichsfelde,(1102) Karlshorst,(110...","9,25","9,25",52.574508,13.567705
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,9,"[(1001) Marzahn,(1002) Biesdorf,(1003) Kaulsdo...","9,50","8,50",52.525944,13.658502
4,Mitte,332919,39.47,8272,NaN,0,"[(0101) Mitte,(0102) Moabit,(0103) Hansavierte...","13,25","10,50",52.508571,13.429401
5,Neukölln,310283,44.93,6804,NaN,7,"[(0801) Neukölln,(0802) Britz,(0803) Buckow,(0...","10,25","8,50",52.413591,13.524062
6,Pankow,366441,103.01,3476,NaN,2,"[(0301) Prenzlauer Berg,(0302) Weißensee,(0303...","11,50","10,00",52.645034,13.523023
7,Spandau,223962,91.91,2441,NaN,4,"[(0501) Spandau,(0502) Haselhorst,(0503) Sieme...","9,75","8,50",52.534050,13.282182
8,Steglitz-Zehlendorf,293989,102.50,2818,NaN,5,"[(0601) Steglitz,(0602) Lichterfelde,(0603) La...","11,25","9,50",52.429116,13.371595
9,Tempelhof-Schöneberg,335060,53.09,6256,NaN,6,"[(0701) Schöneberg,(0702) Friedenau,(0703) Tem...","11,75","9,75",52.385780,13.427455
10,Treptow-Köpenick,241335,168.42,1406,NaN,8,"[(0901) Alt-Treptow,(0902) Plänterwald,(0903) ...","10,50","9,50",52.437703,13.761140

Now that we have everything in place we can remove the No which helped us to get the order of the Boroughs from the Wikipedia page

In [262]:
b_df.drop(columns=['No'])

,Borough,Population 31 March 2010,Area in km2,Density per km2,Map,Neighborhoods,Prefered residential area,Standard residential area,Latitude,longitude
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN,"[(0401) Charlottenburg,(0402) Wilmersdorf,(040...","13,25","11,00",52.504867,13.341420
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN,"[(0201) Friedrichshain,(0202) Kreuzberg]","12,00","10,00",52.488265,13.491453
2,Lichtenberg,259881,52.29,4952,NaN,"[(1101) Friedrichsfelde,(1102) Karlshorst,(110...","9,25","9,25",52.574508,13.567705
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN,"[(1001) Marzahn,(1002) Biesdorf,(1003) Kaulsdo...","9,50","8,50",52.525944,13.658502
4,Mitte,332919,39.47,8272,NaN,"[(0101) Mitte,(0102) Moabit,(0103) Hansavierte...","13,25","10,50",52.508571,13.429401
5,Neukölln,310283,44.93,6804,NaN,"[(0801) Neukölln,(0802) Britz,(0803) Buckow,(0...","10,25","8,50",52.413591,13.524062
6,Pankow,366441,103.01,3476,NaN,"[(0301) Prenzlauer Berg,(0302) Weißensee,(0303...","11,50","10,00",52.645034,13.523023
7,Spandau,223962,91.91,2441,NaN,"[(0501) Spandau,(0502) Haselhorst,(0503) Sieme...","9,75","8,50",52.534050,13.282182
8,Steglitz-Zehlendorf,293989,102.50,2818,NaN,"[(0601) Steglitz,(0602) Lichterfelde,(0603) La...","11,25","9,50",52.429116,13.371595
9,Tempelhof-Schöneberg,335060,53.09,6256,NaN,"[(0701) Schöneberg,(0702) Friedenau,(0703) Tem...","11,75","9,75",52.385780,13.427455
10,Treptow-Köpenick,241335,168.42,1406,NaN,"[(0901) Alt-Treptow,(0902) Plänterwald,(0903) ...","10,50","9,50",52.437703,13.761140